<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FDNS.Domain.Models.Country">
    <Position X="6.75" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAgAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FDNS.Domain.Models.Domain">
    <Position X="13.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BAABAAAQAEAAAAAABAAAIAwAQQAAEAAAAABAAAAAAAA=</HashCode>
      <FileName>Models\Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FDNS.Domain.Models.DomainContacts">
    <Position X="9.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ADAAAECAgIiAAAAIIAAEAAAAAgIQAAAAAAAAIgAIAgg=</HashCode>
      <FileName>Models\DomainContacts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
      <Property Name="Domain" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FDNS.Domain.Models.User">
    <Position X="17.25" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FDNS.Domain.Models.UserContacts">
    <Position X="13.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACABAECAgQgAAAAIAAAMCAgAAAIQAAAAAAAAIgAIIgg=</HashCode>
      <FileName>Models\UserContacts.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="17.25" Y="3.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>